# Database
DATABASE_URL=your_database_url_here

# Server
PORT=8000
NODE_ENV=development
BACKEND_URL=http://localhost:8000

# Auth
FRONTEND_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-secret-key-change-in-production

# CORS
CORS_ORIGIN=http://localhost:3000
